\U0001f680 ╥┼╤╥ ╬─═╬├╬ ─╬╠┼═└ COMET CDP
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
2026-01-10 13:37:42,880 - INFO - ==================================================
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 545, in test_single_domain
    logger.info("\U0001f680 ╥┼╤╥ ╬─═╬├╬ ─╬╠┼═└ COMET CDP")
Message: '\U0001f680 ╥┼╤╥ ╬─═╬├╬ ─╬╠┼═└ COMET CDP'
Arguments: ()
==================================================
\u2705 CDP фюёЄєяхэ
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 571, in test_single_domain
    logger.info("\u2705 CDP фюёЄєяхэ")
Message: '\u2705 CDP фюёЄєяхэ'
Arguments: ()
(node:15152) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
\u2705 ╧юфъы■ўхэю ъ Comet
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 580, in test_single_domain
    logger.info("\u2705 ╧юфъы■ўхэю ъ Comet")
Message: '\u2705 ╧юфъы■ўхэю ъ Comet'
Arguments: ()
\U0001f310 ╥хёЄшЁє■ фюьхэ: russteels.ru
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f310' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 583, in test_single_domain
    logger.info(f"\U0001f310 ╥хёЄшЁє■ фюьхэ: {domain}")
Message: '\U0001f310 ╥хёЄшЁє■ фюьхэ: russteels.ru'
Arguments: ()
\U0001f4cd ╬ЄъЁ√тр■: https://russteels.ru
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cd' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 593, in test_single_domain
    logger.info(f"\U0001f4cd ╬ЄъЁ√тр■: {url}")
Message: '\U0001f4cd ╬ЄъЁ√тр■: https://russteels.ru'
Arguments: ()
\U0001f4f8 Screenshot saved: cdp_debug\20260110_133749_russteels.ru_site_loaded.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f8' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 596, in test_single_domain
    await dump_screenshot(page, f"{domain}_site_loaded")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 69, in dump_screenshot
    logger.info(f"\U0001f4f8 Screenshot saved: {p}")
Message: '\U0001f4f8 Screenshot saved: cdp_debug\\20260110_133749_russteels.ru_site_loaded.png'
Arguments: ()
\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\20260110_133750_russteels.ru_site_loaded_desktop.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 33-34: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 597, in test_single_domain
    dump_desktop_screenshot(f"{domain}_site_loaded")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 85, in dump_desktop_screenshot
    logger.info(f"\U0001f5a5\ufe0f Desktop screenshot saved: {p}")
Message: '\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\\20260110_133750_russteels.ru_site_loaded_desktop.png'
Arguments: ()
\U0001f9ed CDP targets snapshot saved: cdp_debug\20260110_133750_before_assistant_open_targets.json (count=22)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9ed' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 616, in test_single_domain
    before_targets = snapshot_cdp_targets("before_assistant_open")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 607, in snapshot_cdp_targets
    logger.info(f"\U0001f9ed CDP targets snapshot saved: {p} (count={len(targets)})")
Message: '\U0001f9ed CDP targets snapshot saved: cdp_debug\\20260110_133750_before_assistant_open_targets.json (count=22)'
Arguments: ()
\U0001f4cd ╬ЄъЁ√тр■ рёёшёЄхэЄр (яюя√Єър 1/6)...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cd' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 638, in test_single_domain
    logger.info(f"\U0001f4cd ╬ЄъЁ√тр■ рёёшёЄхэЄр (яюя√Єър {attempt}/{max_attempts})...")
Message: '\U0001f4cd ╬ЄъЁ√тр■ рёёшёЄхэЄр (яюя√Єър 1/6)...'
Arguments: ()
\u2328\ufe0f UI hotkey: alt+a
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 33-34: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 644, in test_single_domain
    logger.info(f"\u2328\ufe0f UI hotkey: {method}")
Message: '\u2328\ufe0f UI hotkey: alt+a'
Arguments: ()
\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\20260110_133751_russteels.ru_assistant_open_attempt_1_alt_a_desktop.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 33-34: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 649, in test_single_domain
    dump_desktop_screenshot(f"{domain}_assistant_open_attempt_{attempt}_{'alt_a' if attempt % 2 == 1 else 'ctrl_shift_a'}")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 85, in dump_desktop_screenshot
    logger.info(f"\U0001f5a5\ufe0f Desktop screenshot saved: {p}")
Message: '\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\\20260110_133751_russteels.ru_assistant_open_attempt_1_alt_a_desktop.png'
Arguments: ()
\U0001f9ed CDP targets snapshot saved: cdp_debug\20260110_133751_assistant_open_attempt_1_targets.json (count=22)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9ed' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 659, in test_single_domain
    after_targets = snapshot_cdp_targets(f"assistant_open_attempt_{attempt}")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 607, in snapshot_cdp_targets
    logger.info(f"\U0001f9ed CDP targets snapshot saved: {p} (count={len(targets)})")
Message: '\U0001f9ed CDP targets snapshot saved: cdp_debug\\20260110_133751_assistant_open_attempt_1_targets.json (count=22)'
Arguments: ()
\U0001f9ed Assistant open signals: chrome://sidebar=True, sidecar=True
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9ed' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 663, in test_single_domain
    logger.info(f"\U0001f9ed Assistant open signals: chrome://sidebar={has_sidebar}, sidecar={has_sidecar}")
Message: '\U0001f9ed Assistant open signals: chrome://sidebar=True, sidecar=True'
Arguments: ()
\U0001f4f8 Screenshot saved: cdp_debug\20260110_133751_russteels.ru_assistant_attempt_1_sidecar_opened.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f8' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 683, in test_single_domain
    await dump_screenshot(sidecar_page, f"{domain}_assistant_attempt_{attempt}_sidecar_opened")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 69, in dump_screenshot
    logger.info(f"\U0001f4f8 Screenshot saved: {p}")
Message: '\U0001f4f8 Screenshot saved: cdp_debug\\20260110_133751_russteels.ru_assistant_attempt_1_sidecar_opened.png'
Arguments: ()
\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\20260110_133752_russteels.ru_assistant_attempt_1_sidecar_opened_desktop.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 33-34: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 684, in test_single_domain
    dump_desktop_screenshot(f"{domain}_assistant_attempt_{attempt}_sidecar_opened")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 85, in dump_desktop_screenshot
    logger.info(f"\U0001f5a5\ufe0f Desktop screenshot saved: {p}")
Message: '\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\\20260110_133752_russteels.ru_assistant_attempt_1_sidecar_opened_desktop.png'
Arguments: ()
\U0001f9e9 Sidecar snapshot saved: cdp_debug\20260110_133752_assistant_attempt_1_ready_sidecar_snapshot.json (inputs=26, blocks=3)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9e9' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 694, in test_single_domain
    await dump_sidecar_snapshot(sidecar_page, f"assistant_attempt_{attempt}_ready", input_el=assistant_input)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 325, in dump_sidecar_snapshot
    logger.info(f"\U0001f9e9 Sidecar snapshot saved: {p} (inputs={len(inputs)}, blocks={len(blocks)})")
Message: '\U0001f9e9 Sidecar snapshot saved: cdp_debug\\20260110_133752_assistant_attempt_1_ready_sidecar_snapshot.json (inputs=26, blocks=3)'
Arguments: ()
\u2705 └ёёшёЄхэЄ юЄъЁ√Є (яюя√Єър 1) ш яюых ттюфр эрщфхэю
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 695, in test_single_domain
    logger.info(f"\u2705 └ёёшёЄхэЄ юЄъЁ√Є (яюя√Єър {attempt}) ш яюых ттюфр эрщфхэю")
Message: '\u2705 └ёёшёЄхэЄ юЄъЁ√Є (яюя√Єър 1) ш яюых ттюфр эрщфхэю'
Arguments: ()
\U0001f4f8 Screenshot saved: cdp_debug\20260110_133752_russteels.ru_after_assistant_open_site.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f8' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 704, in test_single_domain
    await dump_screenshot(page, f"{domain}_after_assistant_open_site")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 69, in dump_screenshot
    logger.info(f"\U0001f4f8 Screenshot saved: {p}")
Message: '\U0001f4f8 Screenshot saved: cdp_debug\\20260110_133752_russteels.ru_after_assistant_open_site.png'
Arguments: ()
\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\20260110_133753_russteels.ru_after_assistant_open_desktop_desktop.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 33-34: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 705, in test_single_domain
    dump_desktop_screenshot(f"{domain}_after_assistant_open_desktop")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 85, in dump_desktop_screenshot
    logger.info(f"\U0001f5a5\ufe0f Desktop screenshot saved: {p}")
Message: '\U0001f5a5\ufe0f Desktop screenshot saved: cdp_debug\\20260110_133753_russteels.ru_after_assistant_open_desktop_desktop.png'
Arguments: ()
\U0001f916 ┬тюцє яЁюьяЄ: ═рщфш эр ¤Єюь ёрщЄх ╚══ ъюьярэшш (10-12 ЎшЇЁ) ш рф...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f916' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 831, in test_single_domain
    response_text = await send_and_wait_once(prompt, "step1")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 725, in send_and_wait_once
    logger.info(f"\U0001f916 ┬тюцє яЁюьяЄ: {safe_text[:50]}...")
Message: '\U0001f916 ┬тюцє яЁюьяЄ: ═рщфш эр ¤Єюь ёрщЄх ╚══ ъюьярэшш (10-12 ЎшЇЁ) ш рф...'
Arguments: ()
\U0001f9e9 Sidecar snapshot saved: cdp_debug\20260110_133753_step1_before_send_sidecar_snapshot.json (inputs=26, blocks=3)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9e9' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 831, in test_single_domain
    response_text = await send_and_wait_once(prompt, "step1")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 746, in send_and_wait_once
    await dump_sidecar_snapshot(sidecar_page, f"{tag_prefix}_before_send", input_el=assistant_input)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 325, in dump_sidecar_snapshot
    logger.info(f"\U0001f9e9 Sidecar snapshot saved: {p} (inputs={len(inputs)}, blocks={len(blocks)})")
Message: '\U0001f9e9 Sidecar snapshot saved: cdp_debug\\20260110_133753_step1_before_send_sidecar_snapshot.json (inputs=26, blocks=3)'
Arguments: ()
\U0001f4f8 Screenshot saved: cdp_debug\20260110_133754_russteels.ru_step1_sidecar_prompt_typed.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f8' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 831, in test_single_domain
    response_text = await send_and_wait_once(prompt, "step1")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 769, in send_and_wait_once
    await dump_screenshot(sidecar_page, f"{domain}_{tag_prefix}_sidecar_prompt_typed")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 69, in dump_screenshot
    logger.info(f"\U0001f4f8 Screenshot saved: {p}")
Message: '\U0001f4f8 Screenshot saved: cdp_debug\\20260110_133754_russteels.ru_step1_sidecar_prompt_typed.png'
Arguments: ()
\u2705 ╧ЁюьяЄ юЄяЁртыхэ
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 831, in test_single_domain
    response_text = await send_and_wait_once(prompt, "step1")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 772, in send_and_wait_once
    logger.info("\u2705 ╧ЁюьяЄ юЄяЁртыхэ")
Message: '\u2705 ╧ЁюьяЄ юЄяЁртыхэ'
Arguments: ()
\U0001f4f8 Screenshot saved: cdp_debug\20260110_133755_russteels.ru_step1_sidecar_after_send.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f8' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 831, in test_single_domain
    response_text = await send_and_wait_once(prompt, "step1")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 773, in send_and_wait_once
    await dump_screenshot(sidecar_page, f"{domain}_{tag_prefix}_sidecar_after_send")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 69, in dump_screenshot
    logger.info(f"\U0001f4f8 Screenshot saved: {p}")
Message: '\U0001f4f8 Screenshot saved: cdp_debug\\20260110_133755_russteels.ru_step1_sidecar_after_send.png'
Arguments: ()
\u23f3 ╞фє Їшэры№э√щ юЄтхЄ рёёшёЄхэЄр (ЄрщьрєЄ 120ё)...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u23f3' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 831, in test_single_domain
    response_text = await send_and_wait_once(prompt, "step1")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 775, in send_and_wait_once
    logger.info("\u23f3 ╞фє Їшэры№э√щ юЄтхЄ рёёшёЄхэЄр (ЄрщьрєЄ 120ё)...")
Message: '\u23f3 ╞фє Їшэры№э√щ юЄтхЄ рёёшёЄхэЄр (ЄрщьрєЄ 120ё)...'
Arguments: ()
\U0001f9e9 Sidecar snapshot saved: cdp_debug\20260110_133803_after_send_with_response_sidecar_snapshot.json (inputs=27, blocks=11)
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f9e9' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 859, in test_single_domain
    await dump_sidecar_snapshot(sidecar_page, "after_send_with_response", input_el=assistant_input)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 325, in dump_sidecar_snapshot
    logger.info(f"\U0001f9e9 Sidecar snapshot saved: {p} (inputs={len(inputs)}, blocks={len(blocks)})")
Message: '\U0001f9e9 Sidecar snapshot saved: cdp_debug\\20260110_133803_after_send_with_response_sidecar_snapshot.json (inputs=27, blocks=11)'
Arguments: ()
\U0001f4f8 Screenshot saved: cdp_debug\20260110_133803_russteels.ru_sidecar_with_response.png
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f8' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 860, in test_single_domain
    await dump_screenshot(sidecar_page, f"{domain}_sidecar_with_response")
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 69, in dump_screenshot
    logger.info(f"\U0001f4f8 Screenshot saved: {p}")
Message: '\U0001f4f8 Screenshot saved: cdp_debug\\20260110_133803_russteels.ru_sidecar_with_response.png'
Arguments: ()
\U0001f4cb ╬ЄтхЄ рёёшёЄхэЄр: ═рщфш эр ¤Єюь ёрщЄх ╚══ ъюьярэшш (10-12 ЎшЇЁ) ш рфЁхё ¤ыхъЄЁюээющ яюўЄ√. ╬┴▀╟└╥┼╦▄═╬ яЁютхЁ№ ёЄЁрэшЎ√: ╩юэЄръЄ√, ╨хътшчшЄ√, ╬ ъюьярэшш, footer ёрщЄр. ╬ЄтхЄ яЁш°ыш ╤╥╨╬├╬ т ЇюЁьрЄх 4 ёЄЁюъ (схч ыш°эхую ЄхъёЄр). ╘юЁьрЄ: ╚══: <10-12 ЎшЇЁ шыш яєёЄю>; Email: <email шыш яєёЄю>; ╚ёЄюўэшъ1: <яюыэр  ёё√ыър https://... уфх эрщфхэ ╚══ шыш email>; ╚ёЄюўэшъ2: <яюыэр  ёё√ыър https://... уфх эрщфхэ ╚══ шыш email>. ┼ёыш фрээ√ї эхЄ, юёЄрт№ яєёЄю ш т шёЄюўэшърї єърцш 2 эршсюыхх ЁхыхтрэЄэ√х ёЄЁрэшЎ√ ёрщЄр (https:/
├юЄютшьё  яюьюў№ трь
▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ "╩юэЄръЄ√" шч ьхэ■.
╫Єхэшх ёЄЁрэшЎ√
┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр "╩юэЄръЄ√" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.
═ртшурЎш  to https://russteels.ru/contacts/
▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ "╩юэЄръЄ√" шч ьхэ■.
╫Єхэшх ёЄЁрэшЎ√
▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ "╩юэЄръЄ√" шч ьхэ■.
┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр "╩юэЄръЄ√" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.
═ртшурЎш  to https://russteels.ru/contacts/
┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр "╩юэЄръЄ√" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.
╩юэЄръЄ√ ъюьярэшш л╤яхЎшры№э√х ╤Єрыш ш ╤яырт√╗




─юсртшЄ№ фхЄрыш ъ ¤Єющ чрфрўх...
═ртшурЎш  to https://russteels.ru/contacts/
╩юэЄръЄ√ ъюьярэшш л╤яхЎшры№э√х ╤Єрыш ш ╤яырт√╗
─юсртшЄ№ фхЄрыш ъ ¤Єющ чрфрўх...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4cb' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 862, in test_single_domain
    logger.info(f"\U0001f4cb ╬ЄтхЄ рёёшёЄхэЄр: {response_text}")
2026-01-10 13:38:03,201 - INFO -    ─юьхэ: russteels.ru
2026-01-10 13:38:03,201 - INFO -    ╚══: 
2026-01-10 13:38:03,207 - INFO -    Email: info@russteels.ru
2026-01-10 13:38:03,207 - INFO -    ╚ёЄюўэшъ1: https://...
2026-01-10 13:38:03,207 - INFO -    ╚ёЄюўэшъ2: https://russteels.ru/contacts/
Message: '\U0001f4cb ╬ЄтхЄ рёёшёЄхэЄр: ═рщфш эр ¤Єюь ёрщЄх ╚══ ъюьярэшш (10-12 ЎшЇЁ) ш рфЁхё ¤ыхъЄЁюээющ яюўЄ√. ╬┴▀╟└╥┼╦▄═╬ яЁютхЁ№ ёЄЁрэшЎ√: ╩юэЄръЄ√, ╨хътшчшЄ√, ╬ ъюьярэшш, footer ёрщЄр. ╬ЄтхЄ яЁш°ыш ╤╥╨╬├╬ т ЇюЁьрЄх 4 ёЄЁюъ (схч ыш°эхую ЄхъёЄр). ╘юЁьрЄ: ╚══: <10-12 ЎшЇЁ шыш яєёЄю>; Email: <email шыш яєёЄю>; ╚ёЄюўэшъ1: <яюыэр  ёё√ыър https://... уфх эрщфхэ ╚══ шыш email>; ╚ёЄюўэшъ2: <яюыэр  ёё√ыър https://... уфх эрщфхэ ╚══ шыш email>. ┼ёыш фрээ√ї эхЄ, юёЄрт№ яєёЄю ш т шёЄюўэшърї єърцш 2 эршсюыхх ЁхыхтрэЄэ√х ёЄЁрэшЎ√ ёрщЄр (https:/\n├юЄютшьё  яюьюў№ трь\n▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ "╩юэЄръЄ√" шч ьхэ■.\n╫Єхэшх ёЄЁрэшЎ√\n┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр "╩юэЄръЄ√" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.\n═ртшурЎш  to https://russteels.ru/contacts/\n▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ "╩юэЄръЄ√" шч ьхэ■.\n╫Єхэшх ёЄЁрэшЎ√\n▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ "╩юэЄръЄ√" шч ьхэ■.\n┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр "╩юэЄръЄ√" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.\n═ртшурЎш  to https://russteels.ru/contacts/\n┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр "╩юэЄръЄ√" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.\n╩юэЄръЄ√ ъюьярэшш л╤яхЎшры№э√х ╤Єрыш ш ╤яырт√╗\n\n\n\n\n─юсртшЄ№ фхЄрыш ъ ¤Єющ чрфрўх...\n═ртшурЎш  to https://russteels.ru/contacts/\n╩юэЄръЄ√ ъюьярэшш л╤яхЎшры№э√х ╤Єрыш ш ╤яырт√╗\n─юсртшЄ№ фхЄрыш ъ ¤Єющ чрфрўх...'
Arguments: ()
\U0001f4ca ╨хчєы№ЄрЄ:
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 884, in test_single_domain
    logger.info("\U0001f4ca ╨хчєы№ЄрЄ:")
Message: '\U0001f4ca ╨хчєы№ЄрЄ:'
Arguments: ()
   ─юьхэ: russteels.ru
   ╚══: 
   Email: info@russteels.ru
   ╚ёЄюўэшъ1: https://...
   ╚ёЄюўэшъ2: https://russteels.ru/contacts/
\u2705 ╙╤╧┼╒ - ─рээ√х эрщфхэ√ т юЄтхЄх рёёшёЄхэЄр!
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 897, in test_single_domain
    logger.info("\u2705 ╙╤╧┼╒ - ─рээ√х эрщфхэ√ т юЄтхЄх рёёшёЄхэЄр!")
Message: '\u2705 ╙╤╧┼╒ - ─рээ√х эрщфхэ√ т юЄтхЄх рёёшёЄхэЄр!'
Arguments: ()
\U0001f389 ╥┼╤╥ ╟└┬┼╨╪┼═!
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f389' in position 33: character maps to <undefined>
Call stack:
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 940, in <module>
    asyncio.run(main())
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 678, in run_until_complete
    self.run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 645, in run_forever
    self._run_once()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1999, in _run_once
    handle._run()
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 933, in main
    res = await test_single_domain(args.domain)
  File "D:\tryagain\experiments\comet-integration\test_single_domain.py", line 912, in test_single_domain
    logger.info("\U0001f389 ╥┼╤╥ ╟└┬┼╨╪┼═!")
Message: '\U0001f389 ╥┼╤╥ ╟└┬┼╨╪┼═!'
Arguments: ()
Exception ignored in: <function _ProactorBasePipeTransport.__del__ at 0x000002099ACC82C0>
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 116, in __del__
    _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
                               ^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 80, in __repr__
    info.append(f'fd={self._sock.fileno()}')
                      ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_utils.py", line 102, in fileno
    raise ValueError("I/O operation on closed pipe")
ValueError: I/O operation on closed pipe
Exception ignored in: <function BaseSubprocessTransport.__del__ at 0x000002099AC8EA20>
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_subprocess.py", line 125, in __del__
    _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
                               ^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_subprocess.py", line 70, in __repr__
    info.append(f'stdin={stdin.pipe}')
                        ^^^^^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 80, in __repr__
    info.append(f'fd={self._sock.fileno()}')
                      ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_utils.py", line 102, in fileno
    raise ValueError("I/O operation on closed pipe")
ValueError: I/O operation on closed pipe
Exception ignored in: <function _ProactorBasePipeTransport.__del__ at 0x000002099ACC82C0>
Traceback (most recent call last):
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 116, in __del__
    _warn(f"unclosed transport {self!r}", ResourceWarning, source=self)
                               ^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 80, in __repr__
    info.append(f'fd={self._sock.fileno()}')
                      ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\admin\AppData\Local\Programs\Python\Python312\Lib\asyncio\windows_utils.py", line 102, in fileno
    raise ValueError("I/O operation on closed pipe")
ValueError: I/O operation on closed pipe
{"domain": "russteels.ru", "status": "success", "inn": "", "email": "info@russteels.ru", "source_urls": ["https://...", "https://russteels.ru/contacts/"], "error": "", "raw_response": "═рщфш эр ¤Єюь ёрщЄх ╚══ ъюьярэшш (10-12 ЎшЇЁ) ш рфЁхё ¤ыхъЄЁюээющ яюўЄ√. ╬┴▀╟└╥┼╦▄═╬ яЁютхЁ№ ёЄЁрэшЎ√: ╩юэЄръЄ√, ╨хътшчшЄ√, ╬ ъюьярэшш, footer ёрщЄр. ╬ЄтхЄ яЁш°ыш ╤╥╨╬├╬ т ЇюЁьрЄх 4 ёЄЁюъ (схч ыш°эхую ЄхъёЄр). ╘юЁьрЄ: ╚══: <10-12 ЎшЇЁ шыш яєёЄю>; Email: <email шыш яєёЄю>; ╚ёЄюўэшъ1: <яюыэр  ёё√ыър https://... уфх эрщфхэ ╚══ шыш email>; ╚ёЄюўэшъ2: <яюыэр  ёё√ыър https://... уфх эрщфхэ ╚══ шыш email>. ┼ёыш фрээ√ї эхЄ, юёЄрт№ яєёЄю ш т шёЄюўэшърї єърцш 2 эршсюыхх ЁхыхтрэЄэ√х ёЄЁрэшЎ√ ёрщЄр (https:/\n├юЄютшьё  яюьюў№ трь\n▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ \"╩юэЄръЄ√\" шч ьхэ■.\n╫Єхэшх ёЄЁрэшЎ√\n┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр \"╩юэЄръЄ√\" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.\n═ртшурЎш  to https://russteels.ru/contacts/\n▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ \"╩юэЄръЄ√\" шч ьхэ■.\n╫Єхэшх ёЄЁрэшЎ√\n▀ тшцє уыртэє■ ёЄЁрэшЎє ёрщЄр russteels.ru. ╠эх эєцэю эрщЄш ╚══ ш email ъюьярэшш, яЁютхЁшт тёх эхюсїюфшь√х ёЄЁрэшЎ√. ═рўэє ё яюёх∙хэш  ёЄЁрэшЎ√ \"╩юэЄръЄ√\" шч ьхэ■.\n┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр \"╩юэЄръЄ√\" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.\n═ртшурЎш  to https://russteels.ru/contacts/\n┬шцє эр уыртэющ ёЄЁрэшЎх ёё√ыъє эр \"╩юэЄръЄ√\" (ref_746) ш email info@russteels.ru т footer. ╥хяхЁ№ яюёх∙є ёЄЁрэшЎє ╩юэЄръЄ√, ўЄюс√ яюыєўшЄ№ яюыэє■ шэЇюЁьрЎш■.\n╩юэЄръЄ√ ъюьярэшш л╤яхЎшры№э√х ╤Єрыш ш ╤яырт√╗\n\n\n\n\n─юсртшЄ№ фхЄрыш ъ ¤Єющ чрфрўх...\n═ртшурЎш  to https://russteels.ru/contacts/\n╩юэЄръЄ√ ъюьярэшш л╤яхЎшры№э√х ╤Єрыш ш ╤яырт√╗\n─юсртшЄ№ фхЄрыш ъ ¤Єющ чрфрўх..."}
