========================================
  B2B Platform - Starting All Services
========================================

[0/6] Force stopping all services...

Checking if Chrome CDP is already running...
[INFO] Chrome CDP is not accessible, will be started
Stopping Chrome processes on port 9222...
Stopping Parser Service (port 9003)...
Stopping Backend API (port 8000)...
  Stopping process 28752 on port 8000...
  Stopping process 32000 on port 8000...
  Stopping process 18776 on port 8000...
Stopping Frontend (port 3000)...
Stopping Python processes (Backend, Parser)...
Stopping Node processes (Frontend)...
Stopping uvicorn processes...
Waiting for processes to stop...
ERROR: Input redirection is not supported, exiting the process immediately.
Verifying ports are free...
[OK] Port 9003 is free
[WARNING] Port 8000 is still in use!
[OK] Port 3000 is free
[OK] All services stopped

[1/6] Checking configuration...
OK: Configuration found

[2/6] Starting Chrome in CDP mode...
so was unexpected at this time.
